# IntegracaoSistemas2024

./: .gitignore
CrediBankProject/CrediBankClient/: CrediBankClient.csproj  CrediBankClient.sln  Program.cs
EuroMilClientProject/EuroMilClient/: EuroMilClient.csproj  EuroMilClient.sln  Program.cs
EuroMilClientProject/EuroMilClient/Protos/: euromil.proto
